# Style-Swap

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/Android/com/styleswap/: ExampleInstrumentedTest.java
app/src/androidTest/java/finalProject/com/styleswap/: ExampleInstrumentedTest.java
app/src/androidTest/java/jameshassmallarms/com/styleswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_app_startup_login.xml  activity_app_startup_login_button_pressed.xml  activity_app_startup_login_button_unpressed.xml  activity_app_startup_register.xml  activity_app_startup_register_button_pressed.xml  activity_app_startup_register_button_unpressed.xml  circle_image.xml  circlebutton.xml  edit_text_listener.xml  edit_text_touched.xml  edit_text_untouched.xml  fragment_im_background.xml  fragment_im_background_touched.xml  imgchange.xml  roundcorner.xml
app/src/main/res/layout/: activity_app_startup.xml  activity_app_startup_text_slider.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_register.xml  chat_bubble_match.xml  chat_bubble_me.xml  fragment_blank_screen.xml  fragment_bottom_bar.xml  fragment_db_test.xml  fragment_edit_profile.xml  fragment_goodbye.xml  fragment_hello.xml  fragment_im.xml  fragment_im_chat.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_swipe_buttons.xml  fragment_user_information.xml  list_item_im_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/Android/com/styleswap/: ExampleUnitTest.java
app/src/test/java/finalProject/com/styleswap/: ExampleUnitTest.java
app/src/test/java/jameshassmallarms/com/styleswap/: ExampleUnitTest.java
(+76 files in other folders)
