<tabs>
    <tab
        activeColor="#FFFFFF"
        barColorWhenSelected="#303F9F"
        icon="@drawable/stock_img"
        id="@+id/tab_profile"
        title=""/>
    <tab
        activeColor="#FFFFFF"
        barColorWhenSelected="#303F9F"
        icon="@drawable/swap_tab"
        id="@+id/tab_search"
        title=""/>
    <tab
        activeColor="#FFFFFF"
        barColorWhenSelected="#303F9F"
        icon="@drawable/message_tab"
        id="@+id/tab_contact"
        title=""/>
</tabs>