<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/stock_img"
        title=""
        barColorWhenSelected="#303F9F"
        activeColor="#FFFFFF"/>
    <tab
        id="@+id/tab_search"
        icon="@drawable/swap_tab"
        title=""
        barColorWhenSelected="#303F9F"
        activeColor="#FFFFFF"/>
    <tab
        id="@+id/tab_contact"
        icon="@drawable/message_tab"
        title=""
        barColorWhenSelected="#303F9F"
        activeColor="#FFFFFF"/>
</tabs>