<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Press picture to Edit Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/profileinstruc"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_trans"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ja"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:background="@null"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profilepic"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/profile_trans" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name N/A"
            android:id="@+id/profileinfo"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age N/A"
            android:id="@+id/profileinfo2"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment N/A"
            android:id="@+id/profileinfo3"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >

            <Button
                android:text="Settings"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/profilesettings"
                android:background="@drawable/circlebutton"
                android:layout_alignBaseline="@+id/profilecamera"
                android:layout_alignBottom="@+id/profilecamera"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="28dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profilecamera"
                android:background="@android:drawable/ic_menu_camera"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
